# requirejs_angularjs_project

./: .gitignore  pom.xml
auvegos.web.agent/: .classpath  .project  README.md  build.properties  pom.xml
auvegos.web.agent/properties/: database.configuration
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/beans/: EmbeddedWebBean.java  IBeanDataListener.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/beans/protocol/: WebNetworkInitiator.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/control/: RunApplication.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/webapp/: AppConfig.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/webapp/rest/: DemoNetworkInfo.java  HelloProvider.java  SecurityDatabaseAccessor.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/webapp/rest/filter/: JerseyCORSResponseFilter.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/webapp/servlet/: HelloServlet.java  NetworkInfoServlet.java  SecurityManagerServlet.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/webserver/: EmbeddedJettyServerWrapper.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/webserver/datasource/: DummyAsynDataRetriever.java  IDataRequester.java  IDataRetriever.java  MonitorAgentDataRetriever.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/webserver/utils/: JSONParser.java  NetworkDataHolder.java  NetworkInfoDataAdapter.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/webserver/websocket/echo/: AdapterEchoSocket.java  AnnotatedEchoSocket.java  EchoCreator.java  ListenerEchoSocket.java  MyEchoServlet.java
auvegos.web.agent/src/main/java/de/gtarc/auvegos/embeddedwebagent/webserver/websocket/webgui/: IDataRetriever.java  WebguiWebSocket.java  WebguiWsCreator.java
auvegos.web.agent/src/main/resources/: AuVeGoS-Experiment.network  EmbeddedWebAgent.xml_
auvegos.web.agent/src/main/webapp/: .bowerrc  README.md  bower.json  index.html  index.xhtml  main.js  package-lock.json  package.json
auvegos.web.agent/src/main/webapp/WEB-INF/: beans.xml  web.xml
auvegos.web.agent/src/main/webapp/app/: .app.module.js.swp  app.controller.js  app.module.js  new_index.html
auvegos.web.agent/src/main/webapp/app/common/jsUtils/: designPatterns.js
auvegos.web.agent/src/main/webapp/app/common/layout/: layout.module.js  layout.tpl.html
auvegos.web.agent/src/main/webapp/app/common/sidebar/: sidenav.tpl.html
auvegos.web.agent/src/main/webapp/app/components/home/: home.tpl.html
auvegos.web.agent/src/main/webapp/app/components/log-analysis/: log-analysis.tpl.html  loganalysis.controller.js  loganalysis.css  loganalysisservices.js
auvegos.web.agent/src/main/webapp/app/components/maincontent/: ceo.css  ceo.dialog.controller.js  maincontent.css  networkInfoServices.js
auvegos.web.agent/src/main/webapp/app/components/network-modeling/: network-details.controller.js  network-details.tpl.html  network.controller.js  network.css  network.services.js  network.tpl.html
auvegos.web.agent/src/main/webapp/app/components/security-overview/: security-overview.tpl.html  securityoverview.controller.js  securityoverview.css  securityoverviewservices.js
auvegos.web.agent/src/main/webapp/app/components/traffic-analysis/: traffic-analysis.tpl.html  trafficanalysis.controller.js  trafficanalysis.css  trafficanalysisservices.js
auvegos.web.agent/src/main/webapp/app/components/traffic-analysis/data/: dns.json  flows.json
auvegos.web.agent/src/main/webapp/app/components/traffic-analysis/scripts/network_hosts_chart/: bihisankey.js  networkHosts.js  sankey_bi_directional.css  sankey_bi_directional.js
auvegos.web.agent/src/main/webapp/app/components/tutorial/: index.html  myApp.js
auvegos.web.agent/src/main/webapp/app/components/tutorial/angular-wizard/: wizard.controller.js  wizard.tpl.html
auvegos.web.agent/src/main/webapp/app/components/tutorial/gmap/: gmap.controller.js  gmap.tpl.html
auvegos.web.agent/src/main/webapp/app/components/tutorial/iscosimulation/: .wizard.controller.js.swp  .wizard.tpl.html.swp  mapElements.controller.js  mapElements.tpl.html  servChanges.js  serviceElements.controller.js  serviceElements.tpl.html  servicemodule.service.js  servicesModule.js  simulation.controller.js  simulation.tpl.html  simulationOriginal.controller.js  styles.css  theService.js
auvegos.web.agent/src/main/webapp/app/components/tutorial/iscosimulation/_backup/: map.controller.js  simulationOriginal.tpl.html
auvegos.web.agent/src/main/webapp/app/components/tutorial/iscosimulation/_map/: mapElements.controller.js  mapElements.tpl.html
auvegos.web.agent/src/main/webapp/app/components/tutorial/iscosimulation/_services/: serviceElements.controller.js  serviceElements.tpl.html
auvegos.web.agent/src/main/webapp/app/components/tutorial/maincontent/: ceo.directive.js  ceo.product.dialog.tpl.html  ceo.vuln.dialog.tpl.html  maincontent.controller.js  maincontent.tpl.html
auvegos.web.agent/src/main/webapp/app/core/: main.css
auvegos.web.agent/src/main/webapp/app/core/banners/: banners.controller.js  banners.css  bottom-banner-ceo.html  bottom-banner.html  top-banner-ceo.html  top-banner.html
auvegos.web.agent/src/main/webapp/app/core/classes/: Table.js
auvegos.web.agent/src/main/webapp/app/core/header/: header.tpl.html
auvegos.web.agent/src/main/webapp/app/core/navbar/: nav-account.controller.js  nav-account.css  nav-account.html  nav-menu.css  nav-menu.html
auvegos.web.agent/src/main/webapp/app/view/: Map.html  ServiceCreation.html  ServiceVisualization.html
auvegos.web.agent/src/main/webapp/assets/css/: app.css
