<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.dailab.acs</groupId>
    <artifactId>webgui</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>
  <groupId>de.dailab.acs</groupId>
  <artifactId>auvegos.web.agent</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>Web GUI - Agent with Embedded Jetty</name>
  <description>Web server on an agent</description>
	<properties>
		<sonar.exclusions>**/networkHosts.js</sonar.exclusions>
		<jetty.version>9.1.1.v20140108</jetty.version>
	</properties>
  <developers>
    <developer>
      <id>dang</id>
      <name>Xuan-Thuy Dang</name>
      <email>Xuan-Thuy.Dang@dai-labor.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>DAI-Labor</organization>
      <organizationUrl>http://www.dai-labor.de</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <dependencies>
    <!-- Jetty annotations DEPs -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Add typical dependencies for a web application -->
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- 3rd -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
			<version>20150729</version>
    </dependency>
    <!-- JETTY -->
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
    </dependency>
  	<dependency>
     	<groupId>org.glassfish.jersey.core</groupId>
     	<artifactId>jersey-server</artifactId>
     	<version>2.7</version>
 	</dependency>
 	<dependency>
     	<groupId>org.glassfish.jersey.containers</groupId>
     	<artifactId>jersey-container-servlet-core</artifactId>
     	<version>2.7</version>
 	</dependency>
 	<dependency>
 		<groupId>org.glassfish.jersey.containers</groupId>
     	<artifactId>jersey-container-jetty-http</artifactId>
    	<version>2.7</version>
 	</dependency>
  
    
    
    <!-- 
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>9.3.8.v20160314</version>
    </dependency>
     -->
    
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-annotations</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jndi</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util-ajax</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <!-- dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-websocket</artifactId>
        <version>${jetty.version}</version>
    </dependency-->
    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-client</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>javax-websocket-server-impl</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-api</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-servlet</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty.toolchain</groupId>
        <artifactId>jetty-osgi-servlet-api</artifactId>
        <version>3.1.0.M3</version>
    </dependency>
    <!-- APACHE ARIES -->
    <dependency>
        <groupId>org.apache.aries</groupId>
        <artifactId>org.apache.aries.util</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.aries.spifly</groupId>
        <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
        <version>1.0.8</version>
    </dependency>
  </dependencies>
</project>
